{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dh3fac13y",
    "ApiKey": "271683484662553",
    "ApiSecret": "Z7Nooh-38GB2Dh_ubuC8qjCKwlk"
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=host.docker.internal; Port=5432; User Id=admin; Password=Secret; Database=GalactivitiesDB"
  },
  "TokenKey": "super secret key"
}
